# TgBotLib

TGBotLib/: .project  config.yml  pom.xml
TGBotLib/src/main/java/ru/danko/lib/: Config.java  Main.java
TGBotLib/src/main/java/ru/danko/lib/object/: Gender.java  User.java
TGBotLib/src/main/java/ru/danko/lib/tgbot/: Bot.java
TGBotLib/src/main/java/ru/danko/lib/tgbot/events/: CallbackQueryEvent.java  ChatMemberEvent.java  MessageEvnet.java  postCannelEvent.java
TGBotLib/src/main/java/ru/danko/lib/utils/: TGUtils.java  UserUtils.java
